NODE_ENV=development
DATABASE_URL="mysql://root:root@localhost:3309/codebarker"

# Auth
GITHUB_ID=
GITHUB_SECRET=

DISCORD_ID=
DISCORD_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

NEXTAUTH_URL=http://localhost:4200/

# Logging
SOURCE_TOKEN=
